src/windows/Kowalski/Views/MainPage.xaml

<Page
    x:Class="Kowalski.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Kowalski.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Kowalski"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            MaxHeight="300"
            Source="/Assets/Images/Kowalski.png" />
        <ProgressRing
            x:Name="WaitingRing"
            Grid.Column="1"
            Width="100"
            Height="100"
            IsActive="True"
            Visibility="Collapsed" />
        <Grid
            x:Name="ResponseBubble"
            Grid.Column="1"
            Margin="0,0,20,0"
            Padding="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Polygon
                Margin="0,10,0,0"
                Fill="LightGray"
                Points="0,0 15,0 15,15"
                Stroke="Black" />

            <Border
                Margin="14,0,0,0"
                Padding="6"
                VerticalAlignment="Top"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="3">
                <TextBlock
                    x:Name="BotResponse"
                    HorizontalAlignment="Stretch"
                    FontSize="32"
                    Foreground="Black"
                    TextWrapping="WrapWholeWords" />
            </Border>

            <Polygon
                Margin="0,10,0,0"
                Fill="LightGray"
                Points="0,0 15,0 15,15" />
        </Grid>

        <Interactivity:Interaction.Behaviors>
            <behaviors:PushButtonBehavior
                ButtonType="PullDown"
                ClickCommand="{x:Bind ConnectCommand}"
                PinNumber="26" />
            <behaviors:PushButtonBehavior
                ButtonType="PullDown"
                ClickCommand="{x:Bind DisconnectCommand}"
                LongClickCommand="{x:Bind ShutdownCommand}"
                PinNumber="17" />
            <behaviors:PushButtonBehavior
                ButtonType="PullDown"
                ClickCommand="{x:Bind PingCommand}"
                PinNumber="27" />
        </Interactivity:Interaction.Behaviors>
    </Grid>
</Page>
